{
  "name": "advent2016",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/podhmo/advent2016.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/podhmo/advent2016/issues"
  },
  "homepage": "https://github.com/podhmo/advent2016#readme",
  "dependencies": {
    "redocup": "^0.2.1"
  }
}
